WpfTask/Views/EditView.xaml

<Window x:Class="WpfTask.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Views" xmlns:viewmodels="clr-namespace:WpfTask.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
        mc:Ignorable="d"
        Background="White"
        Height="400" Width="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit your profile info:" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,10"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First name" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Person.FirstName}" Grid.Row="0" Grid.Column="1" MinWidth="120" Margin="20,0,0,0" />
            
            <TextBlock Text="Last name" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Person.LastName}" Grid.Row="1" Grid.Column="1"  MinWidth="120" Margin="20,0,0,0" />
            
            <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Person.Age}" Grid.Row="2" Grid.Column="1" MinWidth="120" Margin="20,0,0,0" />
            
            <TextBlock Text="Profession" Grid.Row="3" Grid.Column="0" />
            <ComboBox ItemsSource="{Binding Professions}" SelectedItem="{Binding Person.Profession}" Grid.Row="3" Grid.Column="1" MinWidth="120" Margin="20,0,0,0" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
            <Button Command="{Binding Path=CancelCommand}" Content="Cancel" Width="100" Margin="0,0,30,0"/>
            <Button Command="{Binding Path=SaveCommand}" Content="Save" Width="100"/>
        </StackPanel>
        
    </Grid>
</Window>
