WpfTask/Views/MainView.xaml

<Window x:Class="WpfTask.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Views"
        mc:Ignorable="d"
        Title="MainView" Height="400" Width="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <TextBlock Text="Hello, " />
            <TextBlock Text="{Binding Person.FirstName}" Foreground="MediumPurple" />
        </StackPanel>

        <TextBlock Text="Your profile info:" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First name" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{Binding Person.FirstName}" Grid.Row="0" Grid.Column="1" Padding="20,0,0,0" />
            <TextBlock Text="Last name" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{Binding Person.LastName}" Grid.Row="1" Grid.Column="1" Padding="20,0,0,0" />
            <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{Binding Person.Age}" Grid.Row="2" Grid.Column="1" Padding="20,0,0,0" />
            <TextBlock Text="Profession" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{Binding Person.Profession}" Grid.Row="3" Grid.Column="1" Padding="20,0,0,0" />
        </Grid>

        <Button x:Name="OpenEditView" Grid.Row="4" Grid.Column="1" Content="Edit info"/>

    </Grid>
</Window>
