WpfTask/Views/ProfileView.xaml

<UserControl x:Class="WpfTask.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTask.Views"
             xmlns:uc="clr-namespace:WpfTask.UserControls"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="400" d:DesignWidth="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <TextBlock Text="Hello, " />
            <TextBlock Text="{Binding Person.FirstName}" Foreground="MediumPurple" />
        </StackPanel>

        <TextBlock Text="Your profile info:" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,20">
            <uc:TextRowUserControl LabelToDisplay="First name" ContentToDisplay="{Binding Person.FirstName}"/>
            <uc:TextRowUserControl LabelToDisplay="Last name" ContentToDisplay="{Binding Person.LastName}"/>
            <uc:TextRowUserControl LabelToDisplay="Age" ContentToDisplay="{Binding Person.Age}"/>
            <uc:TextRowUserControl LabelToDisplay="Profession" ContentToDisplay="{Binding Person.Profession}"/>
        </StackPanel>

        <Button Command="{Binding Path=OpenEditViewCommand}" Grid.Row="4" Grid.Column="1" Content="Edit info"/>
    </Grid>
</UserControl>
